{
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": ["react-app", "prettier"],
  "parser": "@typescript-eslint/parser",
  "env": {
    "es6": true,
    "jest": true,
    "browser": false,
    "node": true
  }
}
